{
  "name": "Heroku Nodejs Application",
  "description": "This application is used to deploy a simple Express application to Heroku",
  "keywords": [
    "nodejs",
    "Express",
    "infoq"
  ],
  "website": "https://infoq.com/",
  "env": {
    "DEVELOPER_NAME": {
      "description": "A deploy-time environment variable."
    }
  }
}